ALPHA_OBJECTS= \
$(_OBJ_DIR)\alpha\chmod.obj \
$(_OBJ_DIR)\alpha\chmoglob.obj \
$(_OBJ_DIR)\alpha\glob.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
$(_OBJ_DIR)\mips\chmod.obj \
$(_OBJ_DIR)\mips\chmoglob.obj \
$(_OBJ_DIR)\mips\glob.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
$(_OBJ_DIR)\i386\chmod.obj \
$(_OBJ_DIR)\i386\chmoglob.obj \
$(_OBJ_DIR)\i386\glob.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
$(_OBJ_DIR)\ppc\chmod.obj \
$(_OBJ_DIR)\ppc\chmoglob.obj \
$(_OBJ_DIR)\ppc\glob.obj

PASS0_PPC_OBJECTS=

