ALPHA_OBJECTS= \
$(_OBJ_DIR)\alpha\path.obj \
$(_OBJ_DIR)\alpha\cp.obj \
$(_OBJ_DIR)\alpha\cpglob.obj \
$(_OBJ_DIR)\alpha\glob.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
$(_OBJ_DIR)\mips\path.obj \
$(_OBJ_DIR)\mips\cp.obj \
$(_OBJ_DIR)\mips\cpglob.obj \
$(_OBJ_DIR)\mips\glob.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
$(_OBJ_DIR)\i386\path.obj \
$(_OBJ_DIR)\i386\cp.obj \
$(_OBJ_DIR)\i386\cpglob.obj \
$(_OBJ_DIR)\i386\glob.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
$(_OBJ_DIR)\ppc\path.obj \
$(_OBJ_DIR)\ppc\cp.obj \
$(_OBJ_DIR)\ppc\cpglob.obj \
$(_OBJ_DIR)\ppc\glob.obj

PASS0_PPC_OBJECTS=

