ALPHA_OBJECTS= \
$(_OBJ_DIR)\alpha\rmdir.obj \
$(_OBJ_DIR)\alpha\rmdiglob.obj \
$(_OBJ_DIR)\alpha\glob.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
$(_OBJ_DIR)\mips\rmdir.obj \
$(_OBJ_DIR)\mips\rmdiglob.obj \
$(_OBJ_DIR)\mips\glob.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
$(_OBJ_DIR)\i386\rmdir.obj \
$(_OBJ_DIR)\i386\rmdiglob.obj \
$(_OBJ_DIR)\i386\glob.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
$(_OBJ_DIR)\ppc\rmdir.obj \
$(_OBJ_DIR)\ppc\rmdiglob.obj \
$(_OBJ_DIR)\ppc\glob.obj

PASS0_PPC_OBJECTS=

