ALPHA_OBJECTS= \
$(_OBJ_DIR)\alpha\wc.obj \
$(_OBJ_DIR)\alpha\wcglob.obj \
$(_OBJ_DIR)\alpha\glob.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
$(_OBJ_DIR)\mips\wc.obj \
$(_OBJ_DIR)\mips\wcglob.obj \
$(_OBJ_DIR)\mips\glob.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
$(_OBJ_DIR)\i386\wc.obj \
$(_OBJ_DIR)\i386\wcglob.obj \
$(_OBJ_DIR)\i386\glob.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
$(_OBJ_DIR)\ppc\wc.obj \
$(_OBJ_DIR)\ppc\wcglob.obj \
$(_OBJ_DIR)\ppc\glob.obj

PASS0_PPC_OBJECTS=

