ALPHA_OBJECTS= \
$(_OBJ_DIR)\alpha\mkdir.obj \
$(_OBJ_DIR)\alpha\mkdiglob.obj \
$(_OBJ_DIR)\alpha\glob.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
$(_OBJ_DIR)\mips\mkdir.obj \
$(_OBJ_DIR)\mips\mkdiglob.obj \
$(_OBJ_DIR)\mips\glob.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
$(_OBJ_DIR)\i386\mkdir.obj \
$(_OBJ_DIR)\i386\mkdiglob.obj \
$(_OBJ_DIR)\i386\glob.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
$(_OBJ_DIR)\ppc\mkdir.obj \
$(_OBJ_DIR)\ppc\mkdiglob.obj \
$(_OBJ_DIR)\ppc\glob.obj

PASS0_PPC_OBJECTS=

