ALPHA_OBJECTS= \
$(_OBJ_DIR)\alpha\touch.obj \
$(_OBJ_DIR)\alpha\toucglob.obj \
$(_OBJ_DIR)\alpha\glob.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
$(_OBJ_DIR)\mips\touch.obj \
$(_OBJ_DIR)\mips\toucglob.obj \
$(_OBJ_DIR)\mips\glob.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
$(_OBJ_DIR)\i386\touch.obj \
$(_OBJ_DIR)\i386\toucglob.obj \
$(_OBJ_DIR)\i386\glob.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
$(_OBJ_DIR)\ppc\touch.obj \
$(_OBJ_DIR)\ppc\toucglob.obj \
$(_OBJ_DIR)\ppc\glob.obj

PASS0_PPC_OBJECTS=

